<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Band Stuff</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            /* background-color: #123458; */
            background: black;
            color: #123458;
            text-align: center;
        }

        body > h2, .banner h1 {
            color: white;
        }

        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 1.8rem;
        }

        h3 {
            font-size: 1.7rem;
            background-color: #F1EFEC;
            padding: 1rem;
        }

        ul {
            padding: 0;
        }

        li {
            color: #123458;
            font-size: 1.1rem;
            padding: 2rem 1rem;
            margin-bottom: 5px;
            background: #F1EFEC;
            border: 1px solid;
            list-style: none;
            width: 50%;
            margin-left: 25%;
            text-align: left;
            border-radius: 6px;
        }
        li:hover {
            background-color: #123458;
            color: #F1EFEC;
        }

        a {
            display: inline-block;
            background: #123458;
            padding: 1rem 2rem;
            color: #F1EFEC;
            text-decoration: none;
            border-radius: 6px;
            margin-top: 1rem;
        }

        /* a:hover {
            background-color: #F1EFEC;
            color: #123458;
        } */

        footer { margin-top: 5rem; }
        footer p { font-weight: bold; }
    </style>
</head>
<body>
    <div class="banner">
        <h1>Boogie Shack Practice List</h1>
        <img src="./assets/images/band.jpg" alt="black and white image of a band" width="200"/>
    </div>
    <hr />
    <h2>Next practice session will be: Sat 24th May at 1pm</h2>
    <hr />
    <ul>
        <li>
            <strong>Higher Ground - Steview Wonder</strong><br />
            Key: E
        </li>
        <li>
            <strong>Use Me - Dave Weckl</strong><br />
            Key: E
        </li>
        <li>
            <strong>Be Good To Yourself - Frankie Miller Band</strong><br />
            Key: E
        </li>
        <li>
            <strong>What's Goin On - Paul Carrack</strong><br />
            Key: E
        </li>
        <li>
            <strong>Never Too Much - Luther Vandross</strong><br />
            Key: C
        </li>
    </ul>
    <a 
        href="https://www.youtube.com/watch?v=UGP9uz4s8hQ&list=PLij7c3a72C8hYeHsRjyEDQJo9hcYOtLG1"
        target="_blank"    
    >
        Click here for YouTube playlist
    </a>
    <footer>
        <p>Created by Ash Moore &copy;2025. All rights reserved</p>
    </footer>
</body>
</html>